<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>smooth scrolling - Płynne przewijanie strony</title>
		<meta name="description" content="The HTML5 Herald">
		<meta name="author" content="SitePoint">
		<link href="https://fonts.googleapis.com/css?family=Asar" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css?v=1.0">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#one">First chapter</a></li>
				<li><a href="#two">Second chapter</a></li>
				<li><a href="#three">Third chapter</a></li>
				<li><a href="#four">Fourth chapter</a></li>
				<li class="with-image">
					<a href="http://webroad.pl/javascript/182-jquery-plynne-przewijanie-strony">
						<img src="img/webroad.png" alt="back to the article on webroad.pl" width="130">
					</a>
				</li>
				<li>
					<a href="http://webroad.pl/javascript/182-jquery-plynne-przewijanie-strony">
						Back to the article
					</a>
				</li>
			</ul>
		</nav>
		<main>
			<section id="one">
				<h1>First chapter</h1>
				<article>
					<p>
						Donec finibus lacus ut nulla ullamcorper, eget posuere tellus finibus. Sed vel nisi ex. Sed eu faucibus lectus. Quisque porttitor lectus eget eros venenatis, at gravida risus varius. Aliquam non libero metus. Pellentesque convallis sem ac nibh tristique accumsan. In ante turpis, molestie sed lorem vel, dapibus ultricies nisl. Integer sapien purus, sodales eu lobortis vel, aliquet et metus. Duis vehicula libero quis sapien dictum pellentesque. Duis massa diam, iaculis sed ullamcorper quis, imperdiet sit amet mi. Integer quis faucibus orci. Proin tristique et enim non laoreet.
					</p>
					<p>
						Donec finibus lacus ut nulla ullamcorper, eget posuere tellus finibus. Sed vel nisi ex. Sed eu faucibus lectus. Quisque porttitor lectus eget eros venenatis, at gravida risus varius. Aliquam non libero metus. Pellentesque convallis sem ac nibh tristique accumsan. In ante turpis, molestie sed lorem vel, dapibus ultricies nisl. Integer sapien purus, sodales eu lobortis vel, aliquet et metus. Duis vehicula libero quis sapien dictum pellentesque. Duis massa diam, iaculis sed ullamcorper quis, imperdiet sit amet mi. Integer quis faucibus orci. Proin tristique et enim non laoreet.
					</p>
				</article>
			</section>
			<section id="two">
				<h1>Second chapter</h1>
				<article>
					<p>
						Donec finibus lacus ut nulla ullamcorper, eget posuere tellus finibus. Sed vel nisi ex. Sed eu faucibus lectus. Quisque porttitor lectus eget eros venenatis, at gravida risus varius. Aliquam non libero metus. Pellentesque convallis sem ac nibh tristique accumsan. In ante turpis, molestie sed lorem vel, dapibus ultricies nisl. Integer sapien purus, sodales eu lobortis vel, aliquet et metus. Duis vehicula libero quis sapien dictum pellentesque. Duis massa diam, iaculis sed ullamcorper quis, imperdiet sit amet mi. Integer quis faucibus orci. Proin tristique et enim non laoreet.
					</p>
					<p>
						Donec finibus lacus ut nulla ullamcorper, eget posuere tellus finibus. Sed vel nisi ex. Sed eu faucibus lectus. Quisque porttitor lectus eget eros venenatis, at gravida risus varius. Aliquam non libero metus. Pellentesque convallis sem ac nibh tristique accumsan. In ante turpis, molestie sed lorem vel, dapibus ultricies nisl. Integer sapien purus, sodales eu lobortis vel, aliquet et metus. Duis vehicula libero quis sapien dictum pellentesque. Duis massa diam, iaculis sed ullamcorper quis, imperdiet sit amet mi. Integer quis faucibus orci. Proin tristique et enim non laoreet.
					</p>
				</article>
			</section>
			<section id="three">
				<h1>Third chapter</h1>
				<article>
					<p>
						Donec finibus lacus ut nulla ullamcorper, eget posuere tellus finibus. Sed vel nisi ex. Sed eu faucibus lectus. Quisque porttitor lectus eget eros venenatis, at gravida risus varius. Aliquam non libero metus. Pellentesque convallis sem ac nibh tristique accumsan. In ante turpis, molestie sed lorem vel, dapibus ultricies nisl. Integer sapien purus, sodales eu lobortis vel, aliquet et metus. Duis vehicula libero quis sapien dictum pellentesque. Duis massa diam, iaculis sed ullamcorper quis, imperdiet sit amet mi. Integer quis faucibus orci. Proin tristique et enim non laoreet.
					</p>
					<p>
						Donec finibus lacus ut nulla ullamcorper, eget posuere tellus finibus. Sed vel nisi ex. Sed eu faucibus lectus. Quisque porttitor lectus eget eros venenatis, at gravida risus varius. Aliquam non libero metus. Pellentesque convallis sem ac nibh tristique accumsan. In ante turpis, molestie sed lorem vel, dapibus ultricies nisl. Integer sapien purus, sodales eu lobortis vel, aliquet et metus. Duis vehicula libero quis sapien dictum pellentesque. Duis massa diam, iaculis sed ullamcorper quis, imperdiet sit amet mi. Integer quis faucibus orci. Proin tristique et enim non laoreet.
					</p>
				</article>
			</section>
			<section id="four">
				<h1>Fourth chapter</h1>
				<article>
					<p>
						Donec finibus lacus ut nulla ullamcorper, eget posuere tellus finibus. Sed vel nisi ex. Sed eu faucibus lectus. Quisque porttitor lectus eget eros venenatis, at gravida risus varius. Aliquam non libero metus. Pellentesque convallis sem ac nibh tristique accumsan. In ante turpis, molestie sed lorem vel, dapibus ultricies nisl. Integer sapien purus, sodales eu lobortis vel, aliquet et metus. Duis vehicula libero quis sapien dictum pellentesque. Duis massa diam, iaculis sed ullamcorper quis, imperdiet sit amet mi. Integer quis faucibus orci. Proin tristique et enim non laoreet.
					</p>
					<p>
						Donec finibus lacus ut nulla ullamcorper, eget posuere tellus finibus. Sed vel nisi ex. Sed eu faucibus lectus. Quisque porttitor lectus eget eros venenatis, at gravida risus varius. Aliquam non libero metus. Pellentesque convallis sem ac nibh tristique accumsan. In ante turpis, molestie sed lorem vel, dapibus ultricies nisl. Integer sapien purus, sodales eu lobortis vel, aliquet et metus. Duis vehicula libero quis sapien dictum pellentesque. Duis massa diam, iaculis sed ullamcorper quis, imperdiet sit amet mi. Integer quis faucibus orci. Proin tristique et enim non laoreet.
					</p>
				</article>
			</section>
		</main>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			$(document).on('click', 'a', function(event){
			    event.preventDefault();
			    $('body').animate({
			        scrollTop: $($.attr(this, 'href')).offset().top
			    }, 800);
			});
		</script>
	</body>
</html>
